
	.content {
		position: relative;
		width: 750rpx;
		height: 1384rpx;
		background: #FFFFFF;
	}

	.ziti1 {
		width: 128rpx;
		height: 44rpx;
		font-size: 32rpx;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 500;
		color: #333333;
		line-height: 44rpx;
	}

	.ziti2 {
		width: 112rpx;
		height: 40rpx;
		font-size: 28rpx;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: #666666;
		line-height: 40rpx;
	}

	.j1 {
		position: absolute;
		left: 210rpx;
		top: 40rpx;
	}

	.j2 {
		position: absolute;
		left: 426rpx;
		top: 40rpx;
	}

	.xia1 {
		width: 60rpx;
		height: 6rpx;
		background: #005AA8;
		border-radius: 2rpx;
		position: absolute;
		left: 244rpx;
		top: 50px;
	}

	.xia2 {
		width: 60rpx;
		height: 6rpx;
		background: #005AA8;
		border-radius: 2rpx;
		position: absolute;
		left: 460rpx;
		top: 50px;
	}

	.mo1 {
		.diliv {
			width: 702rpx;
			height: 2rpx;
			background: #F2F3F4;
			// background: red;
			border-radius: 7rpx;
		}

		.name {
			width: 112rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #333333;
			line-height: 40rpx;
			position: absolute;
			left: 24rpx;
			top: 216rpx;
		}

		.hetong {
			width: 112rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #333333;
			line-height: 40rpx;
			position: absolute;
			left: 24rpx;
			top: 370rpx;
		}

		.lou {
			width: 140rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #333333;
			line-height: 40rpx;
			position: absolute;
			left: 24rpx;
			top: 518rpx;
		}

		.input1 {
			width: 702rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #666666;
			line-height: 40rpx;
			position: absolute;
			left: 24rpx;
			top: 276rpx;
		}

		.input2 {
			width: 702rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #666666;
			line-height: 40rpx;
			position: absolute;
			left: 24rpx;
			top: 430rpx;
		}

		.bao {
			width: 702rpx;
			height: 72rpx;
			background: #FBFBFB;
			border-radius: 4rpx;
			border: 2rpx solid #F2F3F4;
			position: absolute;
			left: 24rpx;
			top: 570rpx;

			.input3 {
				width: 654rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #B9B9B9;
				line-height: 40rpx;
				margin-left: 24rpx;
				margin-top: 16rpx;
				margin-right: 24rpx;
				margin-bottom: 16rpx;
			}
		}

		.jcyj {
			width: 112rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #333333;
			line-height: 40rpx;
			position: absolute;
			left: 24rpx;
			top: 683rpx;
		}

		.fzsb {
			width: 112rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #333333;
			line-height: 40rpx;
			position: absolute;
			top: 830rpx;
			left: 24rpx;
		}

		.input4 {
			width: 688rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #666666;
			line-height: 40rpx;
			position: absolute;
			top: 748rpx;
			left: 24rpx;
		}

		.zu1 {
			height: 72rpx;
			width: 702rpx;
			position: absolute;
			left: 24rpx;
			top: 910rpx;
			display: flex;
			flex-direction: row;

			.lzu1 {
				width: 62rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #666666;
				line-height: 40rpx;
				margin-top: 16rpx;
				margin-right: 16rpx;
			}

			.zzu1 {
				width: 364rpx;
				height: 72rpx;
				background: #FBFBFB;
				border-radius: 4rpx;
				border: 2rpx solid #F2F3F4;

				.z1input {
					width: 122rpx;
					height: 40rpx;
					font-size: 28rpx;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					color: #B9B9B9;
					line-height: 40rpx;
					margin-top: 16rpx;
					margin-left: 24rpx;
				}
			}

			.rzu1 {
				width: 232rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #666666;
				line-height: 40rpx;
				margin-top: 16rpx;
				margin-left: 28rpx;
			}
		}

		.zu2 {
			height: 72rpx;
			width: 702rpx;
			position: absolute;
			left: 24rpx;
			top: 1000rpx;
			display: flex;
			flex-direction: row;

			.lzu2 {
				width: 62rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #666666;
				line-height: 40rpx;
				margin-top: 16rpx;
				margin-right: 16rpx;
			}

			.zzu2 {
				width: 364rpx;
				height: 72rpx;
				background: #FBFBFB;
				border-radius: 4rpx;
				border: 2rpx solid #F2F3F4;

				.z2input {
					width: 122rpx;
					height: 40rpx;
					font-size: 28rpx;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					color: #B9B9B9;
					line-height: 40rpx;
					margin-top: 16rpx;
					margin-left: 24rpx;
				}
			}

			.rzu2 {
				width: 244rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #666666;
				line-height: 40rpx;
				margin-top: 16rpx;
				margin-left: 28rpx;
			}
		}


		.but {
			width: 686rpx;
			height: 84rpx;
			background: #005AA8;
			border-radius: 8rpx;
			opacity: 0.6;
			position: absolute;
			bottom: 40rpx;
			margin-left: 14px;
		}

	}

	.mo2 {
		.Input {
			width: 666rpx;
			height: 88rpx;
			border-radius: 4rpx;
			border: 1rpx solid #005AA8;
			position: relative;
			left: 3.2%;
			top: 138rpx;
			margin-top: 20rpx;
			padding-left: 24rpx;
			padding-top: 24rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #666666;
			line-height: 60rpx;
		}

		.divi {
			width: 702rpx;
			height: 2rpx;
			background: #F2F3F4;
			// background: red;
			border-radius: 7rpx;
			position: relative;
			top: 180rpx;
			left: 24rpx
		}

		.input2 {
			margin-top: 80rpx;
		}

		.input3 {
			margin-top: 20rpx;
		}

		.butgrp {
			display: flex;
			flex-direction: row;
			position: absolute;
			bottom: 40rpx;

			.bt1 {
				position: relative;
				left: 24rpx;
				width: 340rpx;
				height: 84rpx;
				background: #FFFFFF;
				border-radius: 8rpx;
				border: 2rpx solid #005AA8;
				font-size: 30rpx;
				font-family: PingFangSC-Medium, PingFang SC;
				font-weight: 500;
				color: #005AA8;
				line-height: 42rpx;
				letter-spacing: 1px;
			}

			.bt2 {
				width: 340rpx;
				height: 84rpx;
				background: #005AA8;
				opacity: 0.6;
				border-radius: 8rpx;
				margin-left: 50rpx;
				font-size: 30rpx;
				font-family: PingFangSC-Medium, PingFang SC;
				font-weight: 500;
				color: #FFFFFF;
				line-height: 42rpx;
				letter-spacing: 1px;
			}
		}

		.smt {
			width: 166rpx;
			height: 72rpx;
			background: rgba(0, 0, 0, 0.6);
			border-radius: 4rpx;
			position: absolute;
			left: 47%;
			transform: translateX(-50%);
			top: 606rpx;
			z-index:1;

			.subfont {
				width: 112rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #FFFFFF;
				line-height: 40rpx;
				margin-left: 28rpx;
				margin-top: 16rpx;
			}

		}
	}