.Gfont {
		font-size: 28rpx;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 500;
		color: #333333;
		line-height: 40rpx;

		&.f1 {
			width: 252rpx;
			height: 40rpx;
			position: absolute;
			left: 24rpx;
			top: 120rpx;
		}	

		&.f2 {
			width: 418rpx;
			height: 40rpx;
			position: absolute;
			left: 24rpx;
			top: 150rpx;
		}

		&.f3 {
			width: 112rpx;
			height: 40rpx;
			position: absolute;
			top: -60rpx;
		}

		&.f4 {
			width: 140rpx;
			height: 40rpx;
			position: absolute;
		}

		&.f5 {
			width: 280rpx;
			height: 40rpx;
		}

		&.f6 {
			width: 280rpx;
			height: 40rpx;
		}
	}

	.input1 {
		width: 584rpx;
		height: 40rpx;
		font-size: 28rpx;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: #B9B9B9;
		line-height: 40rpx;
		position: absolute;
		left: 24rpx;
		top: 16rpx;
	}

	.Gfont2 {
		height: 40rpx;
		font-size: 28rpx;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: #666666;
		line-height: 40rpx;

		.f1 {
			width: 140rpx;
		}

		.f2 {
			width: 140rpx;
		}

		.f3 {
			width: 140rpx;
		}

		.f4 {
			width: 168rpx;
		}
	}

	.inputborder {
		width: 702rpx;
		height: 72rpx;
		background: #FBFBFB;
		border-radius: 4rpx;
		border: 2rpx solid #F2F3F4;
	}

	.divi {
		width: 702rpx;
		height: 2rpx;
		background: #F2F3F4;
		// background: red;
		border-radius: 7rpx;
		position: relative;

		&.d1 {
			left: 24rpx;
			top: 150rpx;
		}

		&.d2 {
			left: 24rpx;
			top: 350rpx;
		}

		&.d3 {
			left: 24rpx;
			top: 716rpx;
		}

		&.d4 {
			left: 24rpx;
			top: 910rpx;
		}

		&.d5 {
			left: 24rpx;
			top: 1205rpx;
		}

	}

	.view {
		position: relative;
		width: 750rpx;
		height: 2900rpx;
		background: #FFFFFF;
		display: flex;
		flex-direction: column;
	}
	.head {
		width: 750rpx;
		height: 88rpx;
		position: relative;

		.fanhui {
			position: absolute;
			height: 48rpx;
			width: 48rpx;
			left: 24rpx;
			top: 20rpx;
			bottom: 20px;
		}

		.hdtitle {
			height: 44rpx;
			width: 192rpx;
			font-size: 32rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #333333;
			line-height: 44rpx;
			position: relative;
			left: 280rpx;
			top: 20rpx;
		}
	}

	.n1name {

		width: 750rpx;
		height: 40rpx;
		display: flex;
		flex-direction: row;
		position: relative;
		top: 90rpx;

		.f {
			width: 140rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #005AA8;
			line-height: 40rpx;
			position: absolute;
			left: 24rpx;
		}

		.m {
			width: 27rpx;
			height: 27rpx;
			// background: #005AA8;
			position: absolute;
			left: 168rpx;
			top: -3rpx;

		}

		.b {
			width: 140rpx;
			height: 40rpx;
			font-size: 28rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #005AA8;
			line-height: 40rpx;
			position: absolute;
			left: 198rpx;
			top: -1rpx;
		}
	}

	.item1 {
		position: relative;
		width: 750rpx;
		height: 128rpx;

		.i1iv {
			.inputborder();
			position: absolute;
			top: 170rpx;
			left: 24rpx;
		}
	}
	.move{
		position: relative;
		top:-236rpx;
	}
	.item2 {
		.shiyi {
			position: relative;
			top: 170rpx;
		    left:24rpx;
			.img{
				height:184rpx;
				width:154rpx;
			}
		}

	}

	.item3 {
		.i3 {
			display: flex;
			flex-direction: row;
			position: absolute;
			top: 415rpx;
			left: 24rpx;

			.f {
				width: 32rpx;
				height: 32rpx;
				position: relative;
				top: -3rpx;
			}

			.m {
				width: 168rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #333333;
				line-height: 40rpx;
			}
		}

		.i3v {
			width: 702rpx;
			height: 72rpx;
			background: #FBFBFB;
			border-radius: 4rpx;
			border: 2rpx solid #F2F3F4;
			position: relative;
			top: 235rpx;
			left: 24rpx;
		}

	}

	.item4 {
		.i4 {
			display: flex;
			flex-direction: row;
			position: absolute;
			top: 560rpx;
			left: 24rpx;

			.f {
				width: 32rpx;
				height: 32rpx;
				position: relative;
				top: -3rpx;
			}

			.m {
				width: 168rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #333333;
				line-height: 40rpx;
			}
		}

		.i4v {
			.inputborder();
			position: relative;
			top: 310rpx;
			left: 24rpx;
		}
	}

	.item5 {
		width: 750rpx;
		position: relative;
		top: 680rpx;
		left: 24rpx;

		.iv {
			.inputborder();
		}
	}

	.item6 {
		width: 750rpx;
		position: relative;
		top: 744rpx;
		left: 24rpx;

		.iv {
			.inputborder();
			position: absolute;
			top: 60rpx;
		}
	}


	.item7 {
		position: relative;
		top: 940rpx;
		left: 24rpx;

		.item7-1 {
			position: relative;
			top: 70rpx;

			.iv {
				 .inputborder();
				position: relative;
				top: 16rpx;
			}
		}

		.item7-2 {
			position: relative;
			top: 110rpx;

			.iv {
				 .inputborder();
				position: relative;
				top: 16rpx;
			}
		}

		.item7-3 {
			position: relative;
			top: 150rpx;

			.iv {
				.inputborder();
				position: relative;
				top: 16rpx;
			}
		}

		.divi1 {
			 .divi();
			position: relative;
			top: 195rpx;
		}
	}

	.item8 {
		position: relative;
		top: 1160rpx;
		left: 24rpx;

		.item8-1 {
			display: flex;
			flex-direction: row;
			position: relative;
			top: 16rpx;

			.iv1 {
			    .inputborder();
				width: 326rpx;
				height: 72rpx;
			}

			.m {
				margin-left: 16rpx;
				margin-right: 16rpx;
				width: 18rpx;
				height: 40rpx;
				font-size: 28rpx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #333333;
				line-height: 40rpx;
				position: relative;
				top: 10rpx;
			}

			.iv3 {
				.inputborder();
				width: 326rpx;
				height: 72rpx;
			}
		}
	}
	
	.item9 {
		position: relative;
		top: 1230rpx;
		left: 24rpx;
		.title{
			.Gfont();
			.f6();
			width: 496rpx;
			height: 40rpx;
		}
		.item9-1 {
			position: relative;
			top: 16rpx;
			.title{
				.Gfont2();
				width: 168rpx;
				height: 40rpx;
			}
			.input{
				display: flex;
				flex-direction: row;
				position: relative;
				top: 16rpx;
				.iv1 {
						.inputborder();
						width: 326rpx;
						height: 72rpx;
					}
					
					.m {
						margin-left: 16rpx;
						margin-right: 16rpx;
						width: 18rpx;
						height: 40rpx;
						font-size: 28rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #333333;
						line-height: 40rpx;
						position: relative;
						top: 10rpx;
					}
					
					.iv3 {
						.inputborder();
						width: 326rpx;
						height: 72rpx;
					}
				}
			}
			.item9-2{
				position: relative;
				top: 50rpx;
				.title{
					.Gfont2();
					width: 168rpx;
					height: 40rpx;
				}
				.iv{
					.inputborder();
					position:absolute;
				    top:50rpx;
				}
			}
			.item9-3{
				position:relative;
				top:155rpx;
				width:750rpx;
				.title{
					 .Gfont2();
					width: 338rpx;
					height: 40rpx;
				}
				.iv{
					.inputborder();
					position:absolute;
					top:50rpx;
				}
			}
				
			.item9-4{
				position:relative;
				top:250rpx;
				.title{
					.Gfont2();
					width: 104rpx;
					height: 40rpx;
				}
				.iv{
					.inputborder();
					position:absolute;
					top:50rpx;
				}
			}

	}
		
	.bdiv{
		position: relative;
		top:1610rpx;
		left:0rpx;
		bottom: 76rpx;
		.button{
			width: 702rpx;
			height: 84rpx;
			background: #005AA8;
			border-radius: 8rpx;
			.txt{
			width: 128rpx;
			height: 42rpx;
			font-size: 30rpx;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #FFFFFF;
			line-height: 42rpx;
			letter-spacing: 1px;
			}
		}
	}
